{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["app/src/**/*", "app/src/*"]
}
